%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'design-goals-pluggable.drawio.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{350.8125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.42384346)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{design-goals-pluggable.drawio.pdf}}%
    \put(0.17530732,0.62427104){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Machine 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{design-goals-pluggable.drawio.pdf}}%
    \put(0.82950294,0.62427104){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Machine 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{design-goals-pluggable.drawio.pdf}}%
    \put(0.49385355,1.39391294){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Machine 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{design-goals-pluggable.drawio.pdf}}%
    \put(0.46178514,1.30412139){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Partitioned app\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{design-goals-pluggable.drawio.pdf}}%
    \put(0.36985569,1.190813){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Partition 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{design-goals-pluggable.drawio.pdf}}%
    \put(0.56440406,1.25281193){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Partition 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{design-goals-pluggable.drawio.pdf}}%
    \put(0.40619989,1.00909199){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Partition 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{design-goals-pluggable.drawio.pdf}}%
    \put(0.44681988,1.05826356){\color[rgb]{0.52941176,0.52941176,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}API\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{design-goals-pluggable.drawio.pdf}}%
    \put(0.48316408,0.87226677){\color[rgb]{0.52941176,0.52941176,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}API\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{design-goals-pluggable.drawio.pdf}}%
    \put(0.63923036,1.1181246){\color[rgb]{0.52941176,0.52941176,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}API\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{design-goals-pluggable.drawio.pdf}}%
    \put(0.66916088,0.84874993){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}API\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{design-goals-pluggable.drawio.pdf}}%
    \put(0.16461785,0.53447949){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Partitioned app\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{design-goals-pluggable.drawio.pdf}}%
    \put(0.15392838,0.34848269){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Partition 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{design-goals-pluggable.drawio.pdf}}%
    \put(0.23303046,0.21593325){\color[rgb]{0.52941176,0.52941176,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}API\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{design-goals-pluggable.drawio.pdf}}%
    \put(0.2928915,0.20310589){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}API\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{design-goals-pluggable.drawio.pdf}}%
    \put(0.49599145,0.62427104){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Machine 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{design-goals-pluggable.drawio.pdf}}%
    \put(0.50026724,0.53447949){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Partitioned app\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{design-goals-pluggable.drawio.pdf}}%
    \put(0.45750935,0.4553774){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Partition 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{design-goals-pluggable.drawio.pdf}}%
    \put(0.53447354,0.32710375){\color[rgb]{0.52941176,0.52941176,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}API\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{design-goals-pluggable.drawio.pdf}}%
    \put(0.63067878,0.20310589){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}API\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{design-goals-pluggable.drawio.pdf}}%
    \put(0.82522715,0.53447949){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Partitioned app\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{design-goals-pluggable.drawio.pdf}}%
    \put(0.79102084,0.42117109){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Partition 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{design-goals-pluggable.drawio.pdf}}%
    \put(0.86798503,0.29289744){\color[rgb]{0.52941176,0.52941176,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}API\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{design-goals-pluggable.drawio.pdf}}%
    \put(0.9556387,0.20310589){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}API\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{design-goals-pluggable.drawio.pdf}}%
    \put(0.16675575,0.13683117){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slope\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{design-goals-pluggable.drawio.pdf}}%
    \put(0.49812934,0.13683117){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slope\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{design-goals-pluggable.drawio.pdf}}%
    \put(0.82522715,0.13683117){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slope\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{design-goals-pluggable.drawio.pdf}}%
  \end{picture}%
\endgroup%
