\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Footnotes, Verbatim, and Citations}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:vectors}{{1}{1}{Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floating Figures and Lists}{1}{section.3}\protected@file@percent }
\newlabel{sec:figs}{{3}{1}{Floating Figures and Lists}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LaTeX-ing Your TeX File}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Migration protocol}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:migrationprotocol}{{3.2}{2}{Migration protocol}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Object creation}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Migration initiation}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destination}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destination}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prefill}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dirty page detection:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Preparation:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Send:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Transfer of ownership}{4}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:transferownership}{{3.2.4}{4}{Transfer of ownership}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Destination}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destination}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Post-transfer}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destination}{4}{section*.15}\protected@file@percent }
\bibstyle{plain}
\bibdata{paper}
\@writefile{toc}{\contentsline {paragraph}{Source}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conformance to C++ language terminologies}{5}{section.4}\protected@file@percent }
\newlabel{sec:conform}{{4}{5}{Conformance to C++ language terminologies}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizations and Corner cases}{5}{section.5}\protected@file@percent }
